
* {
  box-sizing: border-box;
}

html {
  background-color: #310606;
  background-image: linear-gradient(to right, #6e2424, #310606);
}
body {
 background-color: #310606a2;
 background-image: linear-gradient(to right, #6e2424, #310606);
}


.App {
  text-align: center;
  background-color: #310606a2;
  background-image: linear-gradient(to right, #6e2424, #310606);
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
#react-paginate ul {
  display: inline-block;
  padding-left: 15px;
  padding-right: 15px;
}

.pagination {
  display: inline-block;
  padding-left: 15px;
  padding-right: 15px;
}

.pagination > li {
  display: inline-block;
}

.pagination > li > a {
  display: inline-block;
  margin:10px;
  border:2px solid rgb(5, 5, 5);
  padding:5px;
  color:white;
  cursor: pointer;
}
.pagination > li > a:hover {
 background-color: rgba(150, 147, 147, 0.918)!important;
 color:white;
}


.previous >a, .break-me> a, .next > a {
  border:none !important;
}



.disabled > a {
  cursor:no-drop !important;
}

.active  > a{
  background-color: rgb(10, 10, 10);
  color:white !important;
}


.container {
  background-color: #310606a2;
  background-image: linear-gradient(to right, #6e2424, #310606);
}

.header-text {
  text-align: left;
  color: white;
  font-size: 40px;
  margin: auto;
  width: 95%;
  font-family: cursive;
}

.thubnail-grid {
  width:206px;
  height:206px;
  background-color:grey;
  display:inline-block;
  margin:4px;
  border: 2px white solid;
  cursor: pointer;
  }

  .serach-from {
    margin-top: 20px;
  }

  input {
    width: 50%;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-shadow: inset 0 1px 3px #ddd;
    border-radius: 52px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding: 23px;
    font-size: 18px;
    color:  #310606;;
  }


  .search {
    width: 10%;
  }

.gif-preview-container {
  background-color: #310606a2;
  background-image: linear-gradient(to right, #6e2424, #310606);
}

button{
  background-color: transparent;
  color: white;
  border:2px #000 solid;
  padding: 8px;
  cursor: pointer;
} 

.go-back {
  display: block;
  text-align: left;
  cursor: pointer;
}

.gif-preview {
  position: relative;
  width:100%;
  margin:auto;
  padding: 50px;
  box-sizing: border-box;
  
}

.gif-preview-img1, .gif-preview-img2 {
  display: inline-block;
  border: 5px white solid;
  padding:30px;
 
}

.gif-preview-img1 {
  transform: translate(50%,0);
} 
.gif-preview-img2  {
  transform: translate(-50%,0);
  
}

.thubnail-grid > img:hover {
transform: scale(1.1);
}

.image-container {
  box-sizing: content-box !important;
}

.app-name {
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: 700;
  background-image: linear-gradient(to right, #7ed56f, #28b485);
  display: inline-block;
  -webkit-background-clip: text;
  color: transparent;
  text-align: left;
}



@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
